# movie-catalog-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homework/moviecatalog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/homework/nonton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/moviecatalog/dao/: MovieDao.java
app/src/main/java/com/homework/moviecatalog/database/: MovieDatabase.java
app/src/main/java/com/homework/moviecatalog/models/: GenresItemMovie.java  GenresItemTV.java  MovieModel.java  TVModel.java
app/src/main/java/com/homework/moviecatalog/network/: ApiClient.java  ApiService.java
app/src/main/java/com/homework/moviecatalog/repositories/: MovieDetailsRepository.java  MovieRepository.java  MovieSearchRepository.java  TVDetailsRepository.java  TVRepository.java  TVSearchRepository.java
app/src/main/java/com/homework/moviecatalog/responses/: MovieDetailsResponse.java  MovieResponse.java  TVDetailsResponse.java  TVResponse.java
app/src/main/java/com/homework/moviecatalog/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/homework/moviecatalog/viewmodels/: FavouriteViewModel.java  MovieDetailsViewModel.java  MovieSearchViewModel.java  MovieViewModel.java  TVDetailsViewModel.java  TVSearchViewModel.java  TVViewModel.java
app/src/main/java/com/homework/nonton/activities/: MainActivity.java  MoreMovieActivity.java  (+3 more)
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: background_fading_edge.xml
app/src/main/res/layout/: activity_main.xml  activity_more_movie.xml  activity_more_tv.xml  activity_movie_details.xml  activity_movie_search.xml  activity_tv_details.xml  activity_tv_search.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  movie_item_list_main.xml  movie_item_list_more.xml  slide_item_list.xml  tv_item_list_main.xml  tv_item_list_more.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homework/moviecatalog/: ExampleUnitTest.java
app/src/test/java/com/homework/nonton/: ExampleUnitTest.java
(+77 files in other folders)
